export PKG_NAME="com.bourke.kitchentimer"
export BUILD_CMD="ant debug"
export CLEAN_CMD="ant clean"
export INSTALL_CMD="adb install -r bin/MainActivity-debug.apk"
export UNINSTALL_CMD="adb uninstall $PKG_NAME"
